<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/CrowdFundingCoin_bg.qm</file>
        <file alias="ca">locale/CrowdFundingCoin_ca.qm</file>
        <file alias="cs">locale/CrowdFundingCoin_cs.qm</file>
        <file alias="da">locale/CrowdFundingCoin_da.qm</file>
        <file alias="de">locale/CrowdFundingCoin_de.qm</file>
        <file alias="en">locale/CrowdFundingCoin_en.qm</file>
        <file alias="en_US">locale/CrowdFundingCoin_en_US.qm</file>
        <file alias="es">locale/CrowdFundingCoin_es.qm</file>
        <file alias="fi">locale/CrowdFundingCoin_fi.qm</file>
        <file alias="fr_FR">locale/CrowdFundingCoin_fr_FR.qm</file>
        <file alias="it">locale/CrowdFundingCoin_it.qm</file>
        <file alias="ja">locale/CrowdFundingCoin_ja.qm</file>
        <file alias="ko_KR">locale/CrowdFundingCoin_ko_KR.qm</file>
        <file alias="nl">locale/CrowdFundingCoin_nl.qm</file>
        <file alias="pl">locale/CrowdFundingCoin_pl.qm</file>
        <file alias="pt">locale/CrowdFundingCoin_pt.qm</file>
        <file alias="pt_BR">locale/CrowdFundingCoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/CrowdFundingCoin_ro_RO.qm</file>
        <file alias="ru">locale/CrowdFundingCoin_ru.qm</file>
        <file alias="sk">locale/CrowdFundingCoin_sk.qm</file>
        <file alias="sv">locale/CrowdFundingCoin_sv.qm</file>
        <file alias="uk">locale/CrowdFundingCoin_uk.qm</file>
        <file alias="zh_CN">locale/CrowdFundingCoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/CrowdFundingCoin_zh_TW.qm</file>
    </qresource>
</RCC>
